name: Format
on:
  push:
    branches: ['main', 'dev/**', '*/ci/*']
  pull_request:
    branches: ['main', 'dev/**', '*/ci/*']

env:
  NAME: kfs
  BOOTDIR: zig-cache
  BIN: zig-cache/kfs.elf
  ZIG_VERSION: 0.11.0
  ZIG_CACHE: zig-cache
  ZIG: /tmp/zig/zig

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Cache zig installation
        id: cache-zig-installation
        uses: actions/cache@v3
        with:
          path: /tmp/zig
          key: ${{ runner.os }}-zig
          restore-keys: |
            ${{ runner.os }}-zig

      - if: steps.cache-zig-installation.outputs.cache-hit != 'true'
        name: Install zig
        run: |
          wget https://ziglang.org/download/0.11.0/zig-linux-x86_64-${ZIG_VERSION}.tar.xz -qO /tmp/zig.tar.xz
          mkdir -p /tmp/zig && echo "Zig folder created"
          tar -xf /tmp/zig.tar.xz -C /tmp/zig --strip-components=1 && echo "Zig extracted"

      - name: Check format
        run: |
          ${ZIG} fmt --check ./src
          result=$(grep -REn '.{120,}' src | sed -E 's/^(.{80}).*/\1(...)/g')
          if [ -n "$result" ]; then
            echo "Error: Found lines longer than 120 characters." 1>&2
            echo "$result" 1>&2
            exit 1
          fi
